{
  "jobs":
    [
      {
        "template": "azure-pipelines-job.yml",
        "parameters": { "name": "Linux", "vmImage": "ubuntu-latest" },
      },
      {
        "template": "azure-pipelines-job.yml",
        "parameters": { "name": "macOS", "vmImage": "macOS-latest" },
      },
      {
        "template": "azure-pipelines-job.yml",
        "parameters": { "name": "Windows", "vmImage": "windows-latest" },
      },
    ],
}
